{
  "name": "plain-replies",
  "version": "1.0.0",
  "description": "Claude answers in plain English, and the reply is blocked if it does not. Short sentences, tables instead of paragraphs, no jargon, no filler, no offers to help.",
  "author": {
    "name": "holland-built"
  },
  "homepage": "https://github.com/holland-built/no-yolo",
  "repository": "https://github.com/holland-built/no-yolo",
  "license": "MIT",
  "keywords": [
    "plain english",
    "clear writing",
    "short answers",
    "asd-ste100",
    "no jargon"
  ]
}
