{
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(gh pr:*)",
      "Bash(gh run:*)",
      "Bash(gh release:*)",
      "Bash(gh workflow run:*)",
      "Bash(git tag:*)",
      "Bash(git push:*)"
    ],
    "ask": [
      "Bash(git push*--force*)",
      "Bash(git push* -f*)",
      "Bash(git push* +*)",
      "Bash(gh release delete:*)",
      "Bash(gh repo delete:*)"
    ]
  },
  "skillOverrides": {},
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "LOG=\"$HOME/.claude/reap-codex-orphans.log\"; { date -u '+== %Y-%m-%dT%H:%M:%SZ'; \"$HOME/AI/no-yolo/scripts/reap-codex-orphans.sh\"; } >>\"$LOG\" 2>&1 || echo \"reap-codex-orphans failed; see $LOG\" >&2",
            "timeout": 120,
            "statusMessage": "Reaping orphaned Codex brokers",
            "async": true
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "codex@openai-codex": true
  },
  "outputStyle": "Plain",
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "medium"
    },
    "claude-fable-5-1": {
      "effortLevel": "medium"
    }
  },
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "inputNeededNotifEnabled": false,
  "agentPushNotifEnabled": true
}
